# Set application name for the API Gateway
spring.application.name=api-gateway

# Port for the API Gateway
server.port=8765

# Enable Spring Cloud Gateway's discovery locator
spring.cloud.gateway.discovery.locator.enabled=true

#http://localhost:8765/quiz-service -> now lower case also work fine
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
